{
	"name": "heroicons-svelte",
	"version": "2.0.2",
	"description": "The collection of beautiful hand-crafted SVG icons, by the makers of Tailwind CSS, packaged for Svelte apps.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"exports": {
		"./20/solid": {
			"types": "./dist/20/solid/index.d.ts",
			"svelte": "./dist/20/solid/index.js"
		},
		"./24/outline": {
			"types": "./dist/24/outline/index.d.ts",
			"svelte": "./dist/24/outline/index.js"
		},
		"./24/solid": {
			"types": "./dist/24/solid/index.d.ts",
			"svelte": "./dist/24/solid/index.js"
		}
	},
	"typesVersions": {
		">4.0": {
			"20/solid": [
				"./dist/20/solid/index.d.ts"
			],
			"24/outline": [
				"./dist/24/outline/index.d.ts"
			],
			"24/solid": [
				"./dist/24/solid/index.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"keywords": [
		"icons",
		"svelte",
		"ui",
		"heroicons"
	],
	"author": "Travis Horn <travis@travishorn.com> (https://travishorn.com/)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/travishorn/heroicons-svelte.git"
	},
	"bugs": {
		"url": "https://github.com/travishorn/heroicons-svelte/issues"
	},
	"homepage": "https://github.com/travishorn/heroicons-svelte#readme",
	"peerDependencies": {
		"svelte": "^4.0.0 || ^5.0.0-next || ^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.22.0",
		"@sveltejs/package": "^2.1.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"publint": "^0.1.9",
		"svelte-check": "^3.0.1",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module"
}
